{"flutter":{"platforms":{"android":{"default":{"projectId":"helth-instance-app","appId":"1:673638857430:android:1bae28db07f705130e2777","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"helth-instance-app","configurations":{"android":"1:673638857430:android:1bae28db07f705130e2777"}}}}}}